/*транзакции - несколько запросов в базу данных, которые должны быть выполнены или не выполнены
есть игра, у игроков есть возможность торговать. 1 таблица players - 2 колонки  id и gold 
Items (колонка, что продаем) - id(принадлежности игроку шапки или кепки) , pid, cost(стоимость предметов, за сколько продаем), name (шапка, кепка)
первый игрок покупает шапку  увторого игрока 

*Pid-player id - > идентификатор, кому принадлежит предмет 
*В SQL запросы все значения передаем через параметры

SELECT id, gold FROM Players WHERE id=1 OR id-2
SELECT cost FROM Items WHERE id=1 - > занимаемся перекладыванием денег
UPDATE  Players SET gold=25 WHERE id=1 -> обновляем количество золота, ум его
UPDATE  Players SET gold=25 WHERE id=2
UPDATE Itams SET pid=1 WHERE id=1 

В единицу времени будет одна покупка, одна продажа 
*Почитать про транзкации var tx = ... (транзакция открыта) .... tx.Commit(); (Транзакция закрыта и применина)
tx.RollBack; - откатить назад транзакцию  -> вернет золото обратно, если предмет был куплен другим человеком ранее

Если что-то идет не так генерируем исключение командой throw (она прыгает к ближайшему catch) -> throw new Exception("Недостаточно денег!");

ДЗ: 26.10.23 на транзакции. У нас уже есть программа, которая выводит сумму по заказам конкретного игрока. Добавить еще одну функцию, которая
переводит средства с одного заказа на другой (перевод с карты на карту) с проверками - > стоимость заказа не станет отриц, необходимо засунуть в транкзацию 
*/
